{
  "name": "@carlosvpi/lemur",
  "version": "0.0.2",
  "description": "Tree-exploring node library",
  "main": "dist/index.js",
  "types": "dist/types.d.ts",
  "repository": "https://github.com/carlosvpi/lemur.git",
  "author": "Carlos Vazquez <carlos.vazpi@gmail.com>",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
