{
  "name": "@carlosvpi/lemur",
  "version": "0.0.8",
  "description": "Tree-exploring node library",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    },
    "./breadthRun": {
      "require": "./dist/src/breadthRun.js",
      "import": "./dist/src/breadthRun.js"
    },
    "./collapse": {
      "require": "./dist/src/collapse.js",
      "import": "./dist/src/collapse.js"
    },
    "./depthRun": {
      "require": "./dist/src/depthRun.js",
      "import": "./dist/src/depthRun.js"
    },
    "./find": {
      "require": "./dist/src/find.js",
      "import": "./dist/src/find.js"
    },
    "./height": {
      "require": "./dist/src/height.js",
      "import": "./dist/src/height.js"
    },
    "./layerChildren": {
      "require": "./dist/src/layerChildren.js",
      "import": "./dist/src/layerChildren.js"
    },
    "./map": {
      "require": "./dist/src/map.js",
      "import": "./dist/src/map.js"
    },
    "./novelChildren": {
      "require": "./dist/src/novelChildren.js",
      "import": "./dist/src/novelChildren.js"
    },
    "./pathChildren": {
      "require": "./dist/src/pathChildren.js",
      "import": "./dist/src/pathChildren.js"
    },
    "./prune": {
      "require": "./dist/src/prune.js",
      "import": "./dist/src/prune.js"
    },
    "./sortedRun": {
      "require": "./dist/src/sortedRun.js",
      "import": "./dist/src/sortedRun.js"
    }
  },
  "types": "dist/types.d.ts",
  "repository": "https://github.com/carlosvpi/lemur.git",
  "author": "Carlos Vazquez <carlos.vazpi@gmail.com>",
  "sideEffects": false,
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5"
  }
}
